<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0605.1023                               -->
<workbook original-version='18.1' source-build='2021.2.0 (20212.21.0605.1023)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='final_selected_cleaned+ (Multiple Connections)' inline='true' name='federated.1pwwpii05jwi6f10iikc71x76gxb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_selected_cleaned' name='excel-direct.0eqa82d1xnc3uy13wfo7o1xhmfgm'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/motta/OneDrive - IE Students/IE/Data Viz/Assignment 2/Group_assigment2_DV/final_selected_cleaned.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='combined_indicators_selected_Inidcators_added_v2' name='excel-direct.1hfzz9c1yerlxl1fdh65401sx49z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/motta/OneDrive - IE Students/IE/Data Viz/Assignment 2/Group_assigment2_DV/combined_indicators_selected_Inidcators_added_v2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0eqa82d1xnc3uy13wfo7o1xhmfgm' name='final_selected_cleaned' table='[final_selected_cleaned$]' type='table'>
            <columns gridOrigin='A1:G10001:no:A1:G10001:1' lost='0' outcome='1' processed='19998'>
              <column datatype='string' name='Location' ordinal='0' />
              <column datatype='integer' name='Period' ordinal='1' />
              <column datatype='string' name='Indicator' ordinal='2' />
              <column datatype='string' name='Indicator Short Name' ordinal='3' />
              <column datatype='string' name='Dim1' ordinal='4' />
              <column datatype='real' name='First Tooltip' ordinal='5' />
              <column datatype='string' name='Pos/Neg' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1hfzz9c1yerlxl1fdh65401sx49z' name='Continets-Countries' table='[&apos;Continets-Countries$&apos;]' type='table'>
            <columns gridOrigin='A1:B250:no:A1:B250:0' header='yes' outcome='6'>
              <column datatype='string' name='Continent' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[final_selected_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[final_selected_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator]</local-name>
            <parent-name>[final_selected_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Short Name]</local-name>
            <parent-name>[final_selected_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dim1]</local-name>
            <parent-name>[final_selected_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Tooltip]</local-name>
            <parent-name>[final_selected_cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos/Neg]</local-name>
            <parent-name>[final_selected_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Continets-Countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Continets-Countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='string' name='[Calculation_1550927124972298245]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if (ZN(AVG([First Tooltip])) - LOOKUP(ZN(AVG([First Tooltip])), -1)) / ABS(LOOKUP(ZN(AVG([First Tooltip])), -1))&gt;=0 THEN &quot;OK&quot;&#13;&#10;ELSE &quot;BAD&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Dim1]' role='dimension' type='nominal' />
      <column datatype='string' name='[Location]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Continets-Countries' datatype='table' name='[__tableau_internal_object_id__].[Continets-Countries_0B931A2ECE0C4FE5AEAA2F95EB0879FA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='final_selected_cleaned' datatype='table' name='[__tableau_internal_object_id__].[final!selected!cleaned_089F668A35BA4B43A480C4EF6B167C3E]' role='measure' type='quantitative' />
      <column-instance column='[Dim1]' derivation='None' name='[none:Dim1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>Percentage of Change  Over Time of Indicators of Interest</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_selected_cleaned+ (Multiple Connections)' name='federated.1pwwpii05jwi6f10iikc71x76gxb' />
          </datasources>
          <datasource-dependencies datasource='federated.1pwwpii05jwi6f10iikc71x76gxb'>
            <column caption='Calculation1' datatype='string' name='[Calculation_1550927124972298245]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if (ZN(AVG([First Tooltip])) - LOOKUP(ZN(AVG([First Tooltip])), -1)) / ABS(LOOKUP(ZN(AVG([First Tooltip])), -1))&gt;=0 THEN &quot;OK&quot;&#13;&#10;ELSE &quot;BAD&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[First Tooltip]' role='measure' type='quantitative' />
            <column datatype='string' name='[Indicator Short Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Period]' role='measure' type='quantitative' />
            <column-instance column='[First Tooltip]' derivation='Avg' name='[avg:First Tooltip:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Indicator Short Name]' derivation='None' name='[none:Indicator Short Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period]' derivation='None' name='[none:Period:qk]' pivot='key' type='quantitative' />
            <column-instance column='[First Tooltip]' derivation='Avg' name='[pcdf:avg:First Tooltip:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1550927124972298245]' derivation='User' name='[usr:Calculation_1550927124972298245:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pwwpii05jwi6f10iikc71x76gxb].[none:Indicator Short Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Hepatitis B surface antigen (HBsAg) in children under 5y (\%)&quot;' function='range' level='[none:Indicator Short Name:nk]' to='&quot;Neonatal Mortality Rate (Per 1000 Live Births)&quot;' />
              <groupfilter function='member' level='[none:Indicator Short Name:nk]' member='&quot;Under-Five Mortality Rate (per 1000 Live Births)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pwwpii05jwi6f10iikc71x76gxb].[none:Location:nk]'>
            <groupfilter function='member' level='[none:Location:nk]' member='&quot;World&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1pwwpii05jwi6f10iikc71x76gxb].[none:Period:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2019</max>
          </filter>
          <filter class='quantitative' column='[federated.1pwwpii05jwi6f10iikc71x76gxb].[pcdf:avg:First Tooltip:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1pwwpii05jwi6f10iikc71x76gxb].[none:Period:qk]</column>
            <column>[federated.1pwwpii05jwi6f10iikc71x76gxb].[none:Indicator Short Name:nk]</column>
            <column>[federated.1pwwpii05jwi6f10iikc71x76gxb].[none:Location:nk]</column>
            <column>[federated.1pwwpii05jwi6f10iikc71x76gxb].[pcdf:avg:First Tooltip:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pwwpii05jwi6f10iikc71x76gxb].[usr:Calculation_1550927124972298245:nk]' />
              <tooltip column='[federated.1pwwpii05jwi6f10iikc71x76gxb].[avg:First Tooltip:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pwwpii05jwi6f10iikc71x76gxb].[none:Indicator Short Name:nk] * [federated.1pwwpii05jwi6f10iikc71x76gxb].[pcdf:avg:First Tooltip:qk])</rows>
        <cols>[federated.1pwwpii05jwi6f10iikc71x76gxb].[none:Period:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
