<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0605.1023                               -->
<workbook original-version='18.1' source-build='2021.2.0 (20212.21.0605.1023)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='infantMortalityRate+ (updated)' inline='true' name='federated.1en345w19wd3ku1ezn1hh007f83j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='updated' name='excel-direct.0gg3s3r0rksmm615mh2i60q28mlf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DABDU/Dropbox/My PC (LAPTOP-MFC2I6BJ)/Desktop/Term 2/DV/updated.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0gg3s3r0rksmm615mh2i60q28mlf' name='birthAttendedBySkilledPersonal' table='[birthAttendedBySkilledPersonal$]' type='table'>
            <columns gridOrigin='A1:D1756:no:A1:D1756:0' header='yes' outcome='6'>
              <column datatype='string' name='Location' ordinal='0' />
              <column datatype='integer' name='Period' ordinal='1' />
              <column datatype='string' name='Indicator' ordinal='2' />
              <column datatype='real' name='First Tooltip' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0gg3s3r0rksmm615mh2i60q28mlf' name='maternalMortalityRatio' table='[maternalMortalityRatio$]' type='table'>
            <columns gridOrigin='A1:D3295:no:A1:D3295:0' header='yes' outcome='6'>
              <column datatype='string' name='Location' ordinal='0' />
              <column datatype='integer' name='Period' ordinal='1' />
              <column datatype='string' name='Indicator' ordinal='2' />
              <column datatype='integer' name='First Tooltip' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0gg3s3r0rksmm615mh2i60q28mlf' name='neonatalMortalityRate' table='[neonatalMortalityRate$]' type='table'>
            <columns gridOrigin='A1:E9136:no:A1:E9136:0' header='yes' outcome='6'>
              <column datatype='string' name='Location' ordinal='0' />
              <column datatype='integer' name='Period' ordinal='1' />
              <column datatype='string' name='Indicator' ordinal='2' />
              <column datatype='string' name='Dim1' ordinal='3' />
              <column datatype='real' name='First Tooltip' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0gg3s3r0rksmm615mh2i60q28mlf' name='Sheet3' table='[Sheet3$]' type='table'>
            <columns gridOrigin='A1:B203:no:A1:B203:0' header='yes' outcome='6'>
              <column datatype='string' name='Continent' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0gg3s3r0rksmm615mh2i60q28mlf' name='under5MortalityRate' table='[under5MortalityRate$]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Location' ordinal='0' />
              <column datatype='integer' name='Period' ordinal='1' />
              <column datatype='string' name='Indicator' ordinal='2' />
              <column datatype='string' name='Dim1' ordinal='3' />
              <column datatype='real' name='First Tooltip' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[birthAttendedBySkilledPersonal]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[birthAttendedBySkilledPersonal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator]</local-name>
            <parent-name>[birthAttendedBySkilledPersonal]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Tooltip]</local-name>
            <parent-name>[birthAttendedBySkilledPersonal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (maternalMortalityRatio)]</local-name>
            <parent-name>[maternalMortalityRatio]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period (maternalMortalityRatio)]</local-name>
            <parent-name>[maternalMortalityRatio]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator (maternalMortalityRatio)]</local-name>
            <parent-name>[maternalMortalityRatio]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Tooltip (maternalMortalityRatio)]</local-name>
            <parent-name>[maternalMortalityRatio]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (neonatalMortalityRate)]</local-name>
            <parent-name>[neonatalMortalityRate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period (neonatalMortalityRate)]</local-name>
            <parent-name>[neonatalMortalityRate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator (neonatalMortalityRate)]</local-name>
            <parent-name>[neonatalMortalityRate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dim1]</local-name>
            <parent-name>[neonatalMortalityRate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Tooltip (neonatalMortalityRate)]</local-name>
            <parent-name>[neonatalMortalityRate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (under5MortalityRate)]</local-name>
            <parent-name>[under5MortalityRate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period (under5MortalityRate)]</local-name>
            <parent-name>[under5MortalityRate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator (under5MortalityRate)]</local-name>
            <parent-name>[under5MortalityRate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dim1 (under5MortalityRate)]</local-name>
            <parent-name>[under5MortalityRate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Tooltip (under5MortalityRate)]</local-name>
            <parent-name>[under5MortalityRate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_1212312726856470529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[First Tooltip (maternalMortalityRatio)]/100' />
      </column>
      <column datatype='string' name='[Continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Dim11' datatype='string' name='[Dim1]' role='dimension' type='nominal' />
      <column datatype='integer' name='[First Tooltip (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[First Tooltip]' peg='0' size='3.86' />
      </column>
      <column datatype='real' name='[First Tooltip]' role='measure' type='quantitative' />
      <column caption='Location1' datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet3' datatype='table' name='[__tableau_internal_object_id__].[Sheet3_46642A3B7EA34B4CA48FF450FFAF37EC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='birthAttendedBySkilledPersonal' datatype='table' name='[__tableau_internal_object_id__].[birthAttendedBySkilledPersonal_0CF76EA2AE984859A1E320D672908501]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='maternalMortalityRatio' datatype='table' name='[__tableau_internal_object_id__].[maternalMortalityRatio_17A9EC23AE05433486C9E8926B8B9A2A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='neonatalMortalityRate' datatype='table' name='[__tableau_internal_object_id__].[neonatalMortalityRate_377BBBC13DD94900A0AA640FB286FCD1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='under5MortalityRate' datatype='table' name='[__tableau_internal_object_id__].[under5MortalityRate_355789B7650442C58FB97606AA51B198]' role='measure' type='quantitative' />
      <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Childbirth Health'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Arial Black'>Maternal and Newborn Health During Childbirth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='infantMortalityRate+ (updated)' name='federated.1en345w19wd3ku1ezn1hh007f83j' />
          </datasources>
          <datasource-dependencies datasource='federated.1en345w19wd3ku1ezn1hh007f83j'>
            <column caption='Calculation1' datatype='real' name='[Calculation_1212312726856470529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[First Tooltip (maternalMortalityRatio)]/100' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[First Tooltip (maternalMortalityRatio)]' role='measure' type='quantitative' />
            <column datatype='real' name='[First Tooltip (neonatalMortalityRate)]' role='measure' type='quantitative' />
            <column datatype='real' name='[First Tooltip (under5MortalityRate)]' role='measure' type='quantitative' />
            <column datatype='real' name='[First Tooltip]' role='measure' type='quantitative' />
            <column caption='Location1' datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_1212312726856470529]' derivation='Avg' name='[avg:Calculation_1212312726856470529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[First Tooltip (neonatalMortalityRate)]' derivation='Avg' name='[avg:First Tooltip (neonatalMortalityRate):qk]' pivot='key' type='quantitative' />
            <column-instance column='[First Tooltip (under5MortalityRate)]' derivation='Avg' name='[avg:First Tooltip (under5MortalityRate):qk]' pivot='key' type='quantitative' />
            <column-instance column='[First Tooltip]' derivation='Avg' name='[avg:First Tooltip:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1en345w19wd3ku1ezn1hh007f83j].[avg:First Tooltip:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1en345w19wd3ku1ezn1hh007f83j].[none:Continent:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Continent:nk]' />
              <groupfilter function='member' level='[none:Continent:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1en345w19wd3ku1ezn1hh007f83j].[none:Continent:nk]</column>
            <column>[federated.1en345w19wd3ku1ezn1hh007f83j].[avg:First Tooltip:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.1en345w19wd3ku1ezn1hh007f83j].[none:Continent:nk]' />
              <lod column='[federated.1en345w19wd3ku1ezn1hh007f83j].[none:Location:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1en345w19wd3ku1ezn1hh007f83j].[avg:Calculation_1212312726856470529:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1en345w19wd3ku1ezn1hh007f83j].[none:Continent:nk]' />
              <lod column='[federated.1en345w19wd3ku1ezn1hh007f83j].[none:Location:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1en345w19wd3ku1ezn1hh007f83j].[avg:First Tooltip (neonatalMortalityRate):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1en345w19wd3ku1ezn1hh007f83j].[none:Continent:nk]' />
              <lod column='[federated.1en345w19wd3ku1ezn1hh007f83j].[none:Location:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1en345w19wd3ku1ezn1hh007f83j].[avg:First Tooltip (under5MortalityRate):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.1en345w19wd3ku1ezn1hh007f83j].[none:Continent:nk]' />
              <lod column='[federated.1en345w19wd3ku1ezn1hh007f83j].[none:Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1en345w19wd3ku1ezn1hh007f83j].[avg:Calculation_1212312726856470529:qk] + ([federated.1en345w19wd3ku1ezn1hh007f83j].[avg:First Tooltip (neonatalMortalityRate):qk] + [federated.1en345w19wd3ku1ezn1hh007f83j].[avg:First Tooltip (under5MortalityRate):qk]))</rows>
        <cols>[federated.1en345w19wd3ku1ezn1hh007f83j].[avg:First Tooltip:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Childbirth Health (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Arial Black'>Maternal and Newborn Health During Childbirth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='infantMortalityRate+ (updated)' name='federated.1en345w19wd3ku1ezn1hh007f83j' />
          </datasources>
          <datasource-dependencies datasource='federated.1en345w19wd3ku1ezn1hh007f83j'>
            <column caption='Calculation1' datatype='real' name='[Calculation_1212312726856470529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[First Tooltip (maternalMortalityRatio)]/100' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[First Tooltip (maternalMortalityRatio)]' role='measure' type='quantitative' />
            <column datatype='real' name='[First Tooltip (neonatalMortalityRate)]' role='measure' type='quantitative' />
            <column datatype='real' name='[First Tooltip (under5MortalityRate)]' role='measure' type='quantitative' />
            <column datatype='real' name='[First Tooltip]' role='measure' type='quantitative' />
            <column caption='Location1' datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_1212312726856470529]' derivation='Avg' name='[avg:Calculation_1212312726856470529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[First Tooltip (neonatalMortalityRate)]' derivation='Avg' name='[avg:First Tooltip (neonatalMortalityRate):qk]' pivot='key' type='quantitative' />
            <column-instance column='[First Tooltip (under5MortalityRate)]' derivation='Avg' name='[avg:First Tooltip (under5MortalityRate):qk]' pivot='key' type='quantitative' />
            <column-instance column='[First Tooltip]' derivation='Avg' name='[avg:First Tooltip:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1en345w19wd3ku1ezn1hh007f83j].[none:Continent:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Continent:nk]' />
              <groupfilter function='member' level='[none:Continent:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1en345w19wd3ku1ezn1hh007f83j].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1en345w19wd3ku1ezn1hh007f83j].[none:Continent:nk]' />
              <lod column='[federated.1en345w19wd3ku1ezn1hh007f83j].[none:Location:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1en345w19wd3ku1ezn1hh007f83j].[avg:Calculation_1212312726856470529:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1en345w19wd3ku1ezn1hh007f83j].[none:Continent:nk]' />
              <lod column='[federated.1en345w19wd3ku1ezn1hh007f83j].[none:Location:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1en345w19wd3ku1ezn1hh007f83j].[avg:First Tooltip (neonatalMortalityRate):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1en345w19wd3ku1ezn1hh007f83j].[none:Continent:nk]' />
              <lod column='[federated.1en345w19wd3ku1ezn1hh007f83j].[none:Location:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1en345w19wd3ku1ezn1hh007f83j].[avg:First Tooltip (under5MortalityRate):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1en345w19wd3ku1ezn1hh007f83j].[none:Continent:nk]' />
              <lod column='[federated.1en345w19wd3ku1ezn1hh007f83j].[none:Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1en345w19wd3ku1ezn1hh007f83j].[avg:Calculation_1212312726856470529:qk] + ([federated.1en345w19wd3ku1ezn1hh007f83j].[avg:First Tooltip (neonatalMortalityRate):qk] + [federated.1en345w19wd3ku1ezn1hh007f83j].[avg:First Tooltip (under5MortalityRate):qk]))</rows>
        <cols>[federated.1en345w19wd3ku1ezn1hh007f83j].[avg:First Tooltip:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Childbirth Health (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Arial Black'>Maternal and Newborn Health During Childbirth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='infantMortalityRate+ (updated)' name='federated.1en345w19wd3ku1ezn1hh007f83j' />
          </datasources>
          <datasource-dependencies datasource='federated.1en345w19wd3ku1ezn1hh007f83j'>
            <column caption='Calculation1' datatype='real' name='[Calculation_1212312726856470529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[First Tooltip (maternalMortalityRatio)]/100' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[First Tooltip (maternalMortalityRatio)]' role='measure' type='quantitative' />
            <column datatype='real' name='[First Tooltip (neonatalMortalityRate)]' role='measure' type='quantitative' />
            <column datatype='real' name='[First Tooltip (under5MortalityRate)]' role='measure' type='quantitative' />
            <column datatype='real' name='[First Tooltip]' role='measure' type='quantitative' />
            <column caption='Location1' datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_1212312726856470529]' derivation='Avg' name='[avg:Calculation_1212312726856470529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[First Tooltip (neonatalMortalityRate)]' derivation='Avg' name='[avg:First Tooltip (neonatalMortalityRate):qk]' pivot='key' type='quantitative' />
            <column-instance column='[First Tooltip (under5MortalityRate)]' derivation='Avg' name='[avg:First Tooltip (under5MortalityRate):qk]' pivot='key' type='quantitative' />
            <column-instance column='[First Tooltip]' derivation='Avg' name='[avg:First Tooltip:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.1en345w19wd3ku1ezn1hh007f83j].[none:Location:nk]' />
              <lod column='[federated.1en345w19wd3ku1ezn1hh007f83j].[none:Continent:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1en345w19wd3ku1ezn1hh007f83j].[avg:Calculation_1212312726856470529:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1en345w19wd3ku1ezn1hh007f83j].[none:Location:nk]' />
              <lod column='[federated.1en345w19wd3ku1ezn1hh007f83j].[none:Continent:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1en345w19wd3ku1ezn1hh007f83j].[avg:First Tooltip (neonatalMortalityRate):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1en345w19wd3ku1ezn1hh007f83j].[none:Location:nk]' />
              <lod column='[federated.1en345w19wd3ku1ezn1hh007f83j].[none:Continent:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1en345w19wd3ku1ezn1hh007f83j].[avg:First Tooltip (under5MortalityRate):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.1en345w19wd3ku1ezn1hh007f83j].[none:Location:nk]' />
              <lod column='[federated.1en345w19wd3ku1ezn1hh007f83j].[none:Continent:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1en345w19wd3ku1ezn1hh007f83j].[avg:Calculation_1212312726856470529:qk] + ([federated.1en345w19wd3ku1ezn1hh007f83j].[avg:First Tooltip (neonatalMortalityRate):qk] + [federated.1en345w19wd3ku1ezn1hh007f83j].[avg:First Tooltip (under5MortalityRate):qk]))</rows>
        <cols>[federated.1en345w19wd3ku1ezn1hh007f83j].[avg:First Tooltip:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
