<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0605.1023                               -->
<workbook original-version='18.1' source-build='2021.2.0 (20212.21.0605.1023)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Final_selected (combined_indicators_selected_Inidcators_added_v2 (1))' inline='true' name='federated.13c1vq50wfy6ne157tjzk1li05s1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='combined_indicators_selected_Inidcators_added_v2 (1)' name='excel-direct.1ctmvok0cbrlqy10vtdvl1p3uzzk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DABDU/Dropbox/My PC (LAPTOP-MFC2I6BJ)/Desktop/Term 2/DV/combined_indicators_selected_Inidcators_added_v2 (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ctmvok0cbrlqy10vtdvl1p3uzzk' name='Final_selected' table='[Final_selected$]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Location' ordinal='0' />
            <column datatype='integer' name='Period' ordinal='1' />
            <column datatype='string' name='Indicator' ordinal='2' />
            <column datatype='string' name='Indicator Short Name' ordinal='3' />
            <column datatype='string' name='Dim1' ordinal='4' />
            <column datatype='real' name='First Tooltip' ordinal='5' />
            <column datatype='string' name='Dim2' ordinal='6' />
            <column datatype='string' name='Pos/Neg' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Final_selected]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[Final_selected]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator]</local-name>
            <parent-name>[Final_selected]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Short Name]</local-name>
            <parent-name>[Final_selected]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dim1]</local-name>
            <parent-name>[Final_selected]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Tooltip]</local-name>
            <parent-name>[Final_selected]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dim2]</local-name>
            <parent-name>[Final_selected]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos/Neg]</local-name>
            <parent-name>[Final_selected]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Indicator Short Name]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Location (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Location (copy)_1300414395381460996]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Location]' />
      </column>
      <column datatype='string' name='[Location]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Final_selected' datatype='table' name='[__tableau_internal_object_id__].[Final!selected_CB156CB5BB084CC58A74DE466967BB4B]' role='measure' type='quantitative' />
      <column-instance column='[Indicator Short Name]' derivation='None' name='[none:Indicator Short Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='safelySanitization+ (updated)' inline='true' name='federated.015ps0719aa1xs16u2n5u0s6l3ty' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='updated' name='excel-direct.137jzt70brftsi18icbs80bw6jof'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DABDU/Dropbox/My PC (LAPTOP-MFC2I6BJ)/Desktop/Term 2/DV/updated.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.137jzt70brftsi18icbs80bw6jof' name='safelySanitization' table='[safelySanitization$]' type='table'>
            <columns gridOrigin='A1:E3656:no:A1:E3656:0' header='yes' outcome='6'>
              <column datatype='string' name='Location' ordinal='0' />
              <column datatype='string' name='Indicator' ordinal='1' />
              <column datatype='integer' name='Period' ordinal='2' />
              <column datatype='string' name='Dim1' ordinal='3' />
              <column datatype='real' name='First Tooltip' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.137jzt70brftsi18icbs80bw6jof' name='lifeExpectancyAtBirth' table='[lifeExpectancyAtBirth$]' type='table'>
            <columns gridOrigin='A1:E2198:no:A1:E2198:0' header='yes' outcome='6'>
              <column datatype='string' name='Location' ordinal='0' />
              <column datatype='integer' name='Period' ordinal='1' />
              <column datatype='string' name='Indicator' ordinal='2' />
              <column datatype='string' name='Dim1' ordinal='3' />
              <column datatype='real' name='First Tooltip' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.137jzt70brftsi18icbs80bw6jof' name='basicDrinkingWaterServices' table='[basicDrinkingWaterServices$]' type='table'>
            <columns gridOrigin='A1:D3456:no:A1:D3456:0' header='yes' outcome='6'>
              <column datatype='string' name='Location' ordinal='0' />
              <column datatype='integer' name='Period' ordinal='1' />
              <column datatype='string' name='Indicator' ordinal='2' />
              <column datatype='real' name='First Tooltip' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.137jzt70brftsi18icbs80bw6jof' name='basicHandWashing' table='[basicHandWashing$]' type='table'>
            <columns gridOrigin='A1:E2727:no:A1:E2727:0' header='yes' outcome='6'>
              <column datatype='string' name='Location' ordinal='0' />
              <column datatype='string' name='Indicator' ordinal='1' />
              <column datatype='integer' name='Period' ordinal='2' />
              <column datatype='string' name='Dim1' ordinal='3' />
              <column datatype='real' name='First Tooltip' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[safelySanitization]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator]</local-name>
            <parent-name>[safelySanitization]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[safelySanitization]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dim1]</local-name>
            <parent-name>[safelySanitization]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Tooltip]</local-name>
            <parent-name>[safelySanitization]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (lifeExpectancyAtBirth)]</local-name>
            <parent-name>[lifeExpectancyAtBirth]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period (lifeExpectancyAtBirth)]</local-name>
            <parent-name>[lifeExpectancyAtBirth]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator (lifeExpectancyAtBirth)]</local-name>
            <parent-name>[lifeExpectancyAtBirth]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dim1 (lifeExpectancyAtBirth)]</local-name>
            <parent-name>[lifeExpectancyAtBirth]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Tooltip (lifeExpectancyAtBirth)]</local-name>
            <parent-name>[lifeExpectancyAtBirth]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (basicDrinkingWaterServices)]</local-name>
            <parent-name>[basicDrinkingWaterServices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period (basicDrinkingWaterServices)]</local-name>
            <parent-name>[basicDrinkingWaterServices]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator (basicDrinkingWaterServices)]</local-name>
            <parent-name>[basicDrinkingWaterServices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Tooltip (basicDrinkingWaterServices)]</local-name>
            <parent-name>[basicDrinkingWaterServices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (basicHandWashing)]</local-name>
            <parent-name>[basicHandWashing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator (basicHandWashing)]</local-name>
            <parent-name>[basicHandWashing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period (basicHandWashing)]</local-name>
            <parent-name>[basicHandWashing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dim1 (basicHandWashing)]</local-name>
            <parent-name>[basicHandWashing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Tooltip (basicHandWashing)]</local-name>
            <parent-name>[basicHandWashing]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Location (lifeExpectancyAtBirth)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='basicDrinkingWaterServices' datatype='table' name='[__tableau_internal_object_id__].[basicDrinkingWaterServices_3B5C883BE6BB44B2A1F3C558C967CD6E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='basicHandWashing' datatype='table' name='[__tableau_internal_object_id__].[basicHandWashing_3C49C6F48BCB4EC69E3EDB61F820309E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='lifeExpectancyAtBirth' datatype='table' name='[__tableau_internal_object_id__].[lifeExpectancyAtBirth_11ED33FA42FE42DCA4FA29BB631E9DAC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='safelySanitization' datatype='table' name='[__tableau_internal_object_id__].[safelySanitization_E3811BBC3E384C5DB75906851D010734]' role='measure' type='quantitative' />
      <column-instance column='[Location (lifeExpectancyAtBirth)]' derivation='None' name='[none:Location (lifeExpectancyAtBirth):nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='combined_indicators' inline='true' name='federated.1n3z9z210s6fju1bkq02d07v6civ' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='combined_indicators' name='textscan.1ugeivj06abfkq15un6ma1w7dfsk'>
            <connection class='textscan' directory='C:/Users/DABDU/Dropbox/My PC (LAPTOP-MFC2I6BJ)/Desktop/Term 2/DV' filename='combined_indicators.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ugeivj06abfkq15un6ma1w7dfsk' name='combined_indicators.csv' table='[combined_indicators#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Location' ordinal='0' />
            <column datatype='integer' name='Period' ordinal='1' />
            <column datatype='string' name='Indicator' ordinal='2' />
            <column datatype='string' name='Dim1' ordinal='3' />
            <column datatype='real' name='First Tooltip' ordinal='4' />
            <column datatype='string' name='Dim2' ordinal='5' />
            <column datatype='string' name='Hale Expectency' ordinal='6' />
            <column datatype='string' name='Life expectany' ordinal='7' />
            <column datatype='string' name='Unnamed: 6' ordinal='8' />
            <column datatype='string' name='% OF HALE in life expectancy' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[combined_indicators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[combined_indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator]</local-name>
            <parent-name>[combined_indicators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dim1]</local-name>
            <parent-name>[combined_indicators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Tooltip]</local-name>
            <parent-name>[combined_indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dim2]</local-name>
            <parent-name>[combined_indicators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hale Expectency]</local-name>
            <parent-name>[combined_indicators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life expectany]</local-name>
            <parent-name>[combined_indicators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 6]</local-name>
            <parent-name>[combined_indicators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% OF HALE in life expectancy]</local-name>
            <parent-name>[combined_indicators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' caption='Location (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Location (copy)_1300414395382624261]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Location]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='combined_indicators.csv' datatype='table' name='[__tableau_internal_object_id__].[combined_indicators.csv_2D8D43AB143B4A749D4B44A745A5E911]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='birthAttendedBySkilledPersonal+ (updated)' inline='true' name='federated.1j31h6u0nyzb001dbq4260vffb1a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='updated' name='excel-direct.1spnq1l0eicn3n1dsyc8h0udbsyi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DABDU/Dropbox/My PC (LAPTOP-MFC2I6BJ)/Desktop/Term 2/DV/updated.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1spnq1l0eicn3n1dsyc8h0udbsyi' name='birthAttendedBySkilledPersonal' table='[birthAttendedBySkilledPersonal$]' type='table'>
            <columns gridOrigin='A1:D1756:no:A1:D1756:0' header='yes' outcome='6'>
              <column datatype='string' name='Location' ordinal='0' />
              <column datatype='integer' name='Period' ordinal='1' />
              <column datatype='string' name='Indicator' ordinal='2' />
              <column datatype='real' name='First Tooltip' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1spnq1l0eicn3n1dsyc8h0udbsyi' name='maternalMortalityRatio' table='[maternalMortalityRatio$]' type='table'>
            <columns gridOrigin='A1:D3295:no:A1:D3295:0' header='yes' outcome='6'>
              <column datatype='string' name='Location' ordinal='0' />
              <column datatype='integer' name='Period' ordinal='1' />
              <column datatype='string' name='Indicator' ordinal='2' />
              <column datatype='integer' name='First Tooltip' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1spnq1l0eicn3n1dsyc8h0udbsyi' name='medicalDoctors' table='[medicalDoctors$]' type='table'>
            <columns gridOrigin='A1:D2507:no:A1:D2507:0' header='yes' outcome='6'>
              <column datatype='string' name='Location' ordinal='0' />
              <column datatype='integer' name='Period' ordinal='1' />
              <column datatype='string' name='Indicator' ordinal='2' />
              <column datatype='real' name='First Tooltip' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1spnq1l0eicn3n1dsyc8h0udbsyi' name='neonatalMortalityRate' table='[neonatalMortalityRate$]' type='table'>
            <columns gridOrigin='A1:E9136:no:A1:E9136:0' header='yes' outcome='6'>
              <column datatype='string' name='Location' ordinal='0' />
              <column datatype='integer' name='Period' ordinal='1' />
              <column datatype='string' name='Indicator' ordinal='2' />
              <column datatype='string' name='Dim1' ordinal='3' />
              <column datatype='real' name='First Tooltip' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[birthAttendedBySkilledPersonal]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[birthAttendedBySkilledPersonal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator]</local-name>
            <parent-name>[birthAttendedBySkilledPersonal]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Tooltip]</local-name>
            <parent-name>[birthAttendedBySkilledPersonal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (maternalMortalityRatio)]</local-name>
            <parent-name>[maternalMortalityRatio]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period (maternalMortalityRatio)]</local-name>
            <parent-name>[maternalMortalityRatio]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator (maternalMortalityRatio)]</local-name>
            <parent-name>[maternalMortalityRatio]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Tooltip (maternalMortalityRatio)]</local-name>
            <parent-name>[maternalMortalityRatio]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (medicalDoctors)]</local-name>
            <parent-name>[medicalDoctors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period (medicalDoctors)]</local-name>
            <parent-name>[medicalDoctors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator (medicalDoctors)]</local-name>
            <parent-name>[medicalDoctors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Tooltip (medicalDoctors)]</local-name>
            <parent-name>[medicalDoctors]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (neonatalMortalityRate)]</local-name>
            <parent-name>[neonatalMortalityRate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period (neonatalMortalityRate)]</local-name>
            <parent-name>[neonatalMortalityRate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator (neonatalMortalityRate)]</local-name>
            <parent-name>[neonatalMortalityRate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dim1 (neonatalMortalityRate)]</local-name>
            <parent-name>[neonatalMortalityRate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Tooltip (neonatalMortalityRate)]</local-name>
            <parent-name>[neonatalMortalityRate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_812618260969598976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[First Tooltip (maternalMortalityRatio)]/100' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='birthAttendedBySkilledPersonal' datatype='table' name='[__tableau_internal_object_id__].[birthAttendedBySkilledPersonal_A0BC77E528D44441915B74C0EDCE66A8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='maternalMortalityRatio' datatype='table' name='[__tableau_internal_object_id__].[maternalMortalityRatio_366E65916CEC479E8EBC2401A4FB2A1F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='medicalDoctors' datatype='table' name='[__tableau_internal_object_id__].[medicalDoctors_0A7E3B7A27A64AD1BB21F5121B5B4500]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='neonatalMortalityRate' datatype='table' name='[__tableau_internal_object_id__].[neonatalMortalityRate_7D98EBC1976A46F995FEAF24A5697F33]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_357FD81D942E42FAAA726EBF85FF8F2A]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Comparison' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Indicator Short Name' />
        <param name='target' value='Comparison' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Childbirth Health'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Arial Black'>Maternal and Newborn Health During Childbirth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_selected (combined_indicators_selected_Inidcators_added_v2 (1))' name='federated.13c1vq50wfy6ne157tjzk1li05s1' />
            <datasource caption='birthAttendedBySkilledPersonal+ (updated)' name='federated.1j31h6u0nyzb001dbq4260vffb1a' />
          </datasources>
          <datasource-dependencies datasource='federated.13c1vq50wfy6ne157tjzk1li05s1'>
            <column datatype='string' name='[Indicator Short Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column-instance column='[Indicator Short Name]' derivation='None' name='[none:Indicator Short Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1j31h6u0nyzb001dbq4260vffb1a'>
            <column caption='Calculation1' datatype='real' name='[Calculation_812618260969598976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[First Tooltip (maternalMortalityRatio)]/100' />
            </column>
            <column datatype='integer' name='[First Tooltip (maternalMortalityRatio)]' role='measure' type='quantitative' />
            <column datatype='real' name='[First Tooltip (neonatalMortalityRate)]' role='measure' type='quantitative' />
            <column datatype='real' name='[First Tooltip]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_812618260969598976]' derivation='Avg' name='[avg:Calculation_812618260969598976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[First Tooltip (maternalMortalityRatio)]' derivation='Avg' name='[avg:First Tooltip (maternalMortalityRatio):qk]' pivot='key' type='quantitative' />
            <column-instance column='[First Tooltip (neonatalMortalityRate)]' derivation='Avg' name='[avg:First Tooltip (neonatalMortalityRate):qk]' pivot='key' type='quantitative' />
            <column-instance column='[First Tooltip]' derivation='Avg' name='[avg:First Tooltip:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13c1vq50wfy6ne157tjzk1li05s1].[none:Indicator Short Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Indicator Short Name:nk]' member='&quot;Births Attended by skilled Health Personnel (\%)&quot;' />
              <groupfilter function='member' level='[none:Indicator Short Name:nk]' member='&quot;Infant Mortality Rate (per 1000 Live Births)&quot;' />
              <groupfilter function='member' level='[none:Indicator Short Name:nk]' member='&quot;Maternal Mortality Ratio (Per 100 000 Live Births)&quot;' />
              <groupfilter function='member' level='[none:Indicator Short Name:nk]' member='&quot;Neonatal Mortality Rate (Per 1000 Live Births)&quot;' />
              <groupfilter function='member' level='[none:Indicator Short Name:nk]' member='&quot;Under-Five Mortality Rate (per 1000 Live Births)&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1j31h6u0nyzb001dbq4260vffb1a].[avg:First Tooltip (maternalMortalityRatio):qk]' included-values='non-null' />
          <slices>
            <column>[federated.13c1vq50wfy6ne157tjzk1li05s1].[none:Indicator Short Name:nk]</column>
            <column>[federated.1j31h6u0nyzb001dbq4260vffb1a].[avg:First Tooltip (maternalMortalityRatio):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <text column='[federated.13c1vq50wfy6ne157tjzk1li05s1].[none:Location:nk]' />
              <lod column='[federated.13c1vq50wfy6ne157tjzk1li05s1].[none:Location:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j31h6u0nyzb001dbq4260vffb1a].[avg:First Tooltip (neonatalMortalityRate):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <text column='[federated.13c1vq50wfy6ne157tjzk1li05s1].[none:Location:nk]' />
              <lod column='[federated.13c1vq50wfy6ne157tjzk1li05s1].[none:Location:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j31h6u0nyzb001dbq4260vffb1a].[avg:Calculation_812618260969598976:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <text column='[federated.13c1vq50wfy6ne157tjzk1li05s1].[none:Location:nk]' />
              <lod column='[federated.13c1vq50wfy6ne157tjzk1li05s1].[none:Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1j31h6u0nyzb001dbq4260vffb1a].[avg:First Tooltip (neonatalMortalityRate):qk] + [federated.1j31h6u0nyzb001dbq4260vffb1a].[avg:Calculation_812618260969598976:qk])</rows>
        <cols>[federated.1j31h6u0nyzb001dbq4260vffb1a].[avg:First Tooltip:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='118'>
            <formatted-text>
              <run>South Sudan</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='14.488636363636362'>
                  <node-reference>
                    <axis>[federated.1j31h6u0nyzb001dbq4260vffb1a].[avg:First Tooltip:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='44.378432378484383'>
                  <node-reference>
                    <axis>[federated.1j31h6u0nyzb001dbq4260vffb1a].[avg:First Tooltip (neonatalMortalityRate):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-92' y='13' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Childbirth Health (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Arial Black'>Maternal and Newborn Health During Childbirth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_selected (combined_indicators_selected_Inidcators_added_v2 (1))' name='federated.13c1vq50wfy6ne157tjzk1li05s1' />
            <datasource caption='birthAttendedBySkilledPersonal+ (updated)' name='federated.1j31h6u0nyzb001dbq4260vffb1a' />
          </datasources>
          <datasource-dependencies datasource='federated.13c1vq50wfy6ne157tjzk1li05s1'>
            <column datatype='string' name='[Indicator Short Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column-instance column='[Indicator Short Name]' derivation='None' name='[none:Indicator Short Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1j31h6u0nyzb001dbq4260vffb1a'>
            <column caption='Calculation1' datatype='real' name='[Calculation_812618260969598976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[First Tooltip (maternalMortalityRatio)]/100' />
            </column>
            <column datatype='integer' name='[First Tooltip (maternalMortalityRatio)]' role='measure' type='quantitative' />
            <column datatype='real' name='[First Tooltip (medicalDoctors)]' role='measure' type='quantitative' />
            <column datatype='real' name='[First Tooltip (neonatalMortalityRate)]' role='measure' type='quantitative' />
            <column datatype='real' name='[First Tooltip]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_812618260969598976]' derivation='Avg' name='[avg:Calculation_812618260969598976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[First Tooltip (medicalDoctors)]' derivation='Avg' name='[avg:First Tooltip (medicalDoctors):qk]' pivot='key' type='quantitative' />
            <column-instance column='[First Tooltip (neonatalMortalityRate)]' derivation='Avg' name='[avg:First Tooltip (neonatalMortalityRate):qk]' pivot='key' type='quantitative' />
            <column-instance column='[First Tooltip]' derivation='Avg' name='[avg:First Tooltip:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13c1vq50wfy6ne157tjzk1li05s1].[none:Indicator Short Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Indicator Short Name:nk]' member='&quot;Births Attended by skilled Health Personnel (\%)&quot;' />
              <groupfilter function='member' level='[none:Indicator Short Name:nk]' member='&quot;Infant Mortality Rate (per 1000 Live Births)&quot;' />
              <groupfilter function='member' level='[none:Indicator Short Name:nk]' member='&quot;Maternal Mortality Ratio (Per 100 000 Live Births)&quot;' />
              <groupfilter function='member' level='[none:Indicator Short Name:nk]' member='&quot;Medical doctors (per 10,000)&quot;' />
              <groupfilter function='member' level='[none:Indicator Short Name:nk]' member='&quot;Neonatal Mortality Rate (Per 1000 Live Births)&quot;' />
              <groupfilter function='member' level='[none:Indicator Short Name:nk]' member='&quot;Under-Five Mortality Rate (per 1000 Live Births)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13c1vq50wfy6ne157tjzk1li05s1].[none:Location:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Bosnia and Herzegovina&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Chad&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;India&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13c1vq50wfy6ne157tjzk1li05s1].[none:Indicator Short Name:nk]</column>
            <column>[federated.13c1vq50wfy6ne157tjzk1li05s1].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <size column='[federated.1j31h6u0nyzb001dbq4260vffb1a].[avg:First Tooltip (medicalDoctors):qk]' />
              <text column='[federated.13c1vq50wfy6ne157tjzk1li05s1].[none:Location:nk]' />
              <lod column='[federated.13c1vq50wfy6ne157tjzk1li05s1].[none:Location:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j31h6u0nyzb001dbq4260vffb1a].[avg:First Tooltip (neonatalMortalityRate):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1j31h6u0nyzb001dbq4260vffb1a].[avg:First Tooltip (medicalDoctors):qk]' />
              <text column='[federated.13c1vq50wfy6ne157tjzk1li05s1].[none:Location:nk]' />
              <lod column='[federated.13c1vq50wfy6ne157tjzk1li05s1].[none:Location:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j31h6u0nyzb001dbq4260vffb1a].[avg:Calculation_812618260969598976:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1j31h6u0nyzb001dbq4260vffb1a].[avg:First Tooltip (medicalDoctors):qk]' />
              <text column='[federated.13c1vq50wfy6ne157tjzk1li05s1].[none:Location:nk]' />
              <lod column='[federated.13c1vq50wfy6ne157tjzk1li05s1].[none:Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1j31h6u0nyzb001dbq4260vffb1a].[avg:First Tooltip (neonatalMortalityRate):qk] + [federated.1j31h6u0nyzb001dbq4260vffb1a].[avg:Calculation_812618260969598976:qk])</rows>
        <cols>[federated.1j31h6u0nyzb001dbq4260vffb1a].[avg:First Tooltip:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='186'>
            <formatted-text>
              <run fontalignment='0'>Bosnia and Herzegovina</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='100.3702934886303'>
                  <node-reference>
                    <axis>[federated.1j31h6u0nyzb001dbq4260vffb1a].[avg:First Tooltip:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-0.43680361363579334'>
                  <node-reference>
                    <axis>[federated.1j31h6u0nyzb001dbq4260vffb1a].[avg:Calculation_812618260969598976:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-50' y='-100' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Tableau Semibold'>Why some countries are having longer and helathier life expectency than others?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_selected (combined_indicators_selected_Inidcators_added_v2 (1))' name='federated.13c1vq50wfy6ne157tjzk1li05s1' />
          </datasources>
          <datasource-dependencies datasource='federated.13c1vq50wfy6ne157tjzk1li05s1'>
            <column datatype='real' name='[First Tooltip]' role='measure' type='quantitative' />
            <column datatype='string' name='[Indicator Short Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column-instance column='[First Tooltip]' derivation='Avg' name='[avg:First Tooltip:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Indicator Short Name]' derivation='None' name='[none:Indicator Short Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13c1vq50wfy6ne157tjzk1li05s1].[none:Indicator Short Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Indicator Short Name:nk]' member='&quot;Adolescent births/1000 Person (15-19y)&quot;' />
              <groupfilter function='member' level='[none:Indicator Short Name:nk]' member='&quot;Life expectancy at birth (years)&quot;' />
              <groupfilter function='member' level='[none:Indicator Short Name:nk]' member='&quot;Probability (\%) of Dying at 30-70y from Cancer, Diabetes, Cardiovas. or Chronic Resp. Disease&quot;' />
              <groupfilter function='member' level='[none:Indicator Short Name:nk]' member='&quot;Suicide Rates (100,000 pop)&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.13c1vq50wfy6ne157tjzk1li05s1].[none:Indicator Short Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Life expectancy at birth (years)&quot;</bucket>
              <bucket>&quot;Adolescent births/1000 Person (15-19y)&quot;</bucket>
              <bucket>&quot;Probability (\%) of Dying at 30-70y from Cancer, Diabetes, Cardiovas. or Chronic Resp. Disease&quot;</bucket>
              <bucket>&quot;Suicide Rates (100,000 pop)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.13c1vq50wfy6ne157tjzk1li05s1].[none:Location:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Bosnia and Herzegovina&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Chad&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;India&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13c1vq50wfy6ne157tjzk1li05s1].[none:Location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13c1vq50wfy6ne157tjzk1li05s1].[avg:First Tooltip:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.13c1vq50wfy6ne157tjzk1li05s1].[none:Indicator Short Name:nk]</column>
            <column>[federated.13c1vq50wfy6ne157tjzk1li05s1].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13c1vq50wfy6ne157tjzk1li05s1].[none:Indicator Short Name:nk]' />
              <text column='[federated.13c1vq50wfy6ne157tjzk1li05s1].[avg:First Tooltip:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13c1vq50wfy6ne157tjzk1li05s1].[avg:First Tooltip:qk]</rows>
        <cols>[federated.13c1vq50wfy6ne157tjzk1li05s1].[none:Location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Life Expectancy at Birth (years)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4f4f4f' fontname='Benton Sans,Helvetica Neue,Helvetica,Arial,sans-serif'>Life Expectancy at Birth (years)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_selected (combined_indicators_selected_Inidcators_added_v2 (1))' name='federated.13c1vq50wfy6ne157tjzk1li05s1' />
          </datasources>
          <datasource-dependencies datasource='federated.13c1vq50wfy6ne157tjzk1li05s1'>
            <column datatype='real' name='[First Tooltip]' role='measure' type='quantitative' />
            <column datatype='string' name='[Indicator Short Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column-instance column='[First Tooltip]' derivation='Avg' name='[avg:First Tooltip:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Indicator Short Name]' derivation='None' name='[none:Indicator Short Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13c1vq50wfy6ne157tjzk1li05s1].[none:Indicator Short Name:nk]'>
            <groupfilter function='member' level='[none:Indicator Short Name:nk]' member='&quot;Life expectancy at birth (years)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13c1vq50wfy6ne157tjzk1li05s1].[none:Indicator Short Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.13c1vq50wfy6ne157tjzk1li05s1].[avg:First Tooltip:qk]' />
              <color column='[federated.13c1vq50wfy6ne157tjzk1li05s1].[avg:First Tooltip:qk]' />
              <text column='[federated.13c1vq50wfy6ne157tjzk1li05s1].[none:Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
