<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0605.1023                               -->
<workbook original-version='18.1' source-build='2021.2.0 (20212.21.0605.1023)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet3+ (updated)' inline='true' name='federated.0rcmik60j3cz2h11aiuik0xilx9s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='updated' name='excel-direct.05tfs9c08c7wfs1d3xvpz1fmqrxg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DABDU/Dropbox/My PC (LAPTOP-MFC2I6BJ)/Desktop/Term 2/DV/updated.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.05tfs9c08c7wfs1d3xvpz1fmqrxg' name='Sheet3' table='[Sheet3$]' type='table'>
            <columns gridOrigin='A1:B203:no:A1:B203:0' header='yes' outcome='6'>
              <column datatype='string' name='Continent' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.05tfs9c08c7wfs1d3xvpz1fmqrxg' name='infantMortalityRate' table='[infantMortalityRate$]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Location' ordinal='0' />
              <column datatype='integer' name='Period' ordinal='1' />
              <column datatype='string' name='Indicator' ordinal='2' />
              <column datatype='string' name='Dim1' ordinal='3' />
              <column datatype='real' name='First Tooltip' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.05tfs9c08c7wfs1d3xvpz1fmqrxg' name='hepatitusBsurfaceAntigen' table='[hepatitusBsurfaceAntigen$]' type='table'>
            <columns gridOrigin='A1:D195:no:A1:D195:0' header='yes' outcome='6'>
              <column datatype='string' name='Location' ordinal='0' />
              <column datatype='string' name='Indicator' ordinal='1' />
              <column datatype='integer' name='Period' ordinal='2' />
              <column datatype='real' name='First Tooltip' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.05tfs9c08c7wfs1d3xvpz1fmqrxg' name='incedenceOfMalaria' table='[incedenceOfMalaria$]' type='table'>
            <columns gridOrigin='A1:D2034:no:A1:D2034:0' header='yes' outcome='6'>
              <column datatype='string' name='Location' ordinal='0' />
              <column datatype='string' name='Indicator' ordinal='1' />
              <column datatype='integer' name='Period' ordinal='2' />
              <column datatype='real' name='First Tooltip' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.05tfs9c08c7wfs1d3xvpz1fmqrxg' name='incedenceOfTuberculosis' table='[incedenceOfTuberculosis$]' type='table'>
            <columns gridOrigin='A1:D3858:no:A1:D3858:0' header='yes' outcome='6'>
              <column datatype='string' name='Location' ordinal='0' />
              <column datatype='string' name='Indicator' ordinal='1' />
              <column datatype='integer' name='Period' ordinal='2' />
              <column datatype='real' name='First Tooltip' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.05tfs9c08c7wfs1d3xvpz1fmqrxg' name='interventionAgianstNTDs' table='[interventionAgianstNTDs$]' type='table'>
            <columns gridOrigin='A1:D1747:no:A1:D1747:0' header='yes' outcome='6'>
              <column datatype='string' name='Location' ordinal='0' />
              <column datatype='string' name='Indicator' ordinal='1' />
              <column datatype='integer' name='Period' ordinal='2' />
              <column datatype='integer' name='First Tooltip' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.05tfs9c08c7wfs1d3xvpz1fmqrxg' name='newHivInfections' table='[newHivInfections$]' type='table'>
            <columns gridOrigin='A1:E2551:no:A1:E2551:0' header='yes' outcome='2'>
              <column datatype='string' name='Location' ordinal='0' />
              <column datatype='integer' name='Period' ordinal='1' />
              <column datatype='string' name='Indicator' ordinal='2' />
              <column datatype='string' name='Dim1' ordinal='3' />
              <column datatype='real' name='First Tooltip' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.05tfs9c08c7wfs1d3xvpz1fmqrxg' name='roadTrafficDeaths' table='[roadTrafficDeaths$]' type='table'>
            <columns gridOrigin='A1:D176:no:A1:D176:0' header='yes' outcome='6'>
              <column datatype='string' name='Location' ordinal='0' />
              <column datatype='string' name='Indicator' ordinal='1' />
              <column datatype='integer' name='Period' ordinal='2' />
              <column datatype='real' name='First Tooltip' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[infantMortalityRate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[infantMortalityRate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator]</local-name>
            <parent-name>[infantMortalityRate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dim1]</local-name>
            <parent-name>[infantMortalityRate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Tooltip]</local-name>
            <parent-name>[infantMortalityRate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (hepatitusBsurfaceAntigen)]</local-name>
            <parent-name>[hepatitusBsurfaceAntigen]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator (hepatitusBsurfaceAntigen)]</local-name>
            <parent-name>[hepatitusBsurfaceAntigen]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period (hepatitusBsurfaceAntigen)]</local-name>
            <parent-name>[hepatitusBsurfaceAntigen]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Tooltip (hepatitusBsurfaceAntigen)]</local-name>
            <parent-name>[hepatitusBsurfaceAntigen]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (incedenceOfMalaria)]</local-name>
            <parent-name>[incedenceOfMalaria]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator (incedenceOfMalaria)]</local-name>
            <parent-name>[incedenceOfMalaria]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period (incedenceOfMalaria)]</local-name>
            <parent-name>[incedenceOfMalaria]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Tooltip (incedenceOfMalaria)]</local-name>
            <parent-name>[incedenceOfMalaria]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (incedenceOfTuberculosis)]</local-name>
            <parent-name>[incedenceOfTuberculosis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator (incedenceOfTuberculosis)]</local-name>
            <parent-name>[incedenceOfTuberculosis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period (incedenceOfTuberculosis)]</local-name>
            <parent-name>[incedenceOfTuberculosis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Tooltip (incedenceOfTuberculosis)]</local-name>
            <parent-name>[incedenceOfTuberculosis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (interventionAgianstNTDs)]</local-name>
            <parent-name>[interventionAgianstNTDs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator (interventionAgianstNTDs)]</local-name>
            <parent-name>[interventionAgianstNTDs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period (interventionAgianstNTDs)]</local-name>
            <parent-name>[interventionAgianstNTDs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Tooltip (interventionAgianstNTDs)]</local-name>
            <parent-name>[interventionAgianstNTDs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (newHivInfections)]</local-name>
            <parent-name>[newHivInfections]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period (newHivInfections)]</local-name>
            <parent-name>[newHivInfections]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator (newHivInfections)]</local-name>
            <parent-name>[newHivInfections]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dim1 (newHivInfections)]</local-name>
            <parent-name>[newHivInfections]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Tooltip (newHivInfections)]</local-name>
            <parent-name>[newHivInfections]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (roadTrafficDeaths)]</local-name>
            <parent-name>[roadTrafficDeaths]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator (roadTrafficDeaths)]</local-name>
            <parent-name>[roadTrafficDeaths]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period (roadTrafficDeaths)]</local-name>
            <parent-name>[roadTrafficDeaths]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Tooltip (roadTrafficDeaths)]</local-name>
            <parent-name>[roadTrafficDeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_958985248207908866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[First Tooltip (incedenceOfTuberculosis)]/100' />
      </column>
      <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
      <column caption='Country (copy)' datatype='string' name='[Country (copy)_958985248185020417]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='tableau' formula='[Country]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[First Tooltip (hepatitusBsurfaceAntigen)]' role='measure' type='quantitative' />
      <column datatype='real' name='[First Tooltip (newHivInfections)]' role='measure' type='quantitative' />
      <column datatype='real' name='[First Tooltip]' role='measure' type='quantitative' />
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet3' datatype='table' name='[__tableau_internal_object_id__].[Sheet3_DF569F9670AB480A86E737C6E2F4A0DF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='hepatitusBsurfaceAntigen' datatype='table' name='[__tableau_internal_object_id__].[hepatitusBsurfaceAntigen_DFA59AE18BDF4C81A69F0DE31BBCBEFA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='incedenceOfMalaria' datatype='table' name='[__tableau_internal_object_id__].[incedenceOfMalaria_E213F983E9A445468EDB5F1ED7B29965]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='incedenceOfTuberculosis' datatype='table' name='[__tableau_internal_object_id__].[incedenceOfTuberculosis_9E5E306B0A974AF68F1CBAF5138D5704]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='infantMortalityRate' datatype='table' name='[__tableau_internal_object_id__].[infantMortalityRate_5F9D689C597C46F0A239BD2034E75613]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='interventionAgianstNTDs' datatype='table' name='[__tableau_internal_object_id__].[interventionAgianstNTDs_F8477CEBC065488E85944AB372522EAB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='newHivInfections' datatype='table' name='[__tableau_internal_object_id__].[newHivInfections_0AEC46C2FA3F402196D6E8595A7AB7C9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='roadTrafficDeaths' datatype='table' name='[__tableau_internal_object_id__].[roadTrafficDeaths_FD7E4485BF4446C9ABB8466A8FC55D63]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_958985248207908866]' derivation='Avg' name='[avg:Calculation_958985248207908866:qk]' pivot='key' type='quantitative' />
      <column-instance column='[First Tooltip (hepatitusBsurfaceAntigen)]' derivation='Avg' name='[avg:First Tooltip (hepatitusBsurfaceAntigen):qk]' pivot='key' type='quantitative' />
      <column-instance column='[First Tooltip (newHivInfections)]' derivation='Avg' name='[avg:First Tooltip (newHivInfections):qk]' pivot='key' type='quantitative' />
      <column-instance column='[First Tooltip]' derivation='Avg' name='[avg:First Tooltip:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[First Tooltip]' derivation='Sum' name='[sum:First Tooltip:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Communicable Diseases Worldwide'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Communicable Diseases Worldwide</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet3+ (updated)' name='federated.0rcmik60j3cz2h11aiuik0xilx9s' />
          </datasources>
          <datasource-dependencies datasource='federated.0rcmik60j3cz2h11aiuik0xilx9s'>
            <column caption='Calculation1' datatype='real' name='[Calculation_958985248207908866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[First Tooltip (incedenceOfTuberculosis)]/100' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='real' name='[First Tooltip (hepatitusBsurfaceAntigen)]' role='measure' type='quantitative' />
            <column datatype='real' name='[First Tooltip (incedenceOfTuberculosis)]' role='measure' type='quantitative' />
            <column datatype='real' name='[First Tooltip (newHivInfections)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_958985248207908866]' derivation='Avg' name='[avg:Calculation_958985248207908866:qk]' pivot='key' type='quantitative' />
            <column-instance column='[First Tooltip (hepatitusBsurfaceAntigen)]' derivation='Avg' name='[avg:First Tooltip (hepatitusBsurfaceAntigen):qk]' pivot='key' type='quantitative' />
            <column-instance column='[First Tooltip (incedenceOfTuberculosis)]' derivation='Avg' name='[avg:First Tooltip (incedenceOfTuberculosis):qk]' pivot='key' type='quantitative' />
            <column-instance column='[First Tooltip (newHivInfections)]' derivation='Avg' name='[avg:First Tooltip (newHivInfections):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rcmik60j3cz2h11aiuik0xilx9s].[none:Continent:nk]'>
            <groupfilter from='&quot;Africa&quot;' function='range' level='[none:Continent:nk]' to='&quot;South America&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rcmik60j3cz2h11aiuik0xilx9s].[none:Continent:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rcmik60j3cz2h11aiuik0xilx9s].[avg:First Tooltip (incedenceOfTuberculosis):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rcmik60j3cz2h11aiuik0xilx9s].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rcmik60j3cz2h11aiuik0xilx9s].[none:Continent:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rcmik60j3cz2h11aiuik0xilx9s].[avg:First Tooltip (newHivInfections):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rcmik60j3cz2h11aiuik0xilx9s].[none:Continent:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rcmik60j3cz2h11aiuik0xilx9s].[avg:First Tooltip (hepatitusBsurfaceAntigen):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rcmik60j3cz2h11aiuik0xilx9s].[none:Continent:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rcmik60j3cz2h11aiuik0xilx9s].[avg:Calculation_958985248207908866:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rcmik60j3cz2h11aiuik0xilx9s].[none:Continent:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rcmik60j3cz2h11aiuik0xilx9s].[avg:First Tooltip (newHivInfections):qk] + ([federated.0rcmik60j3cz2h11aiuik0xilx9s].[avg:First Tooltip (hepatitusBsurfaceAntigen):qk] + [federated.0rcmik60j3cz2h11aiuik0xilx9s].[avg:Calculation_958985248207908866:qk]))</rows>
        <cols>[federated.0rcmik60j3cz2h11aiuik0xilx9s].[none:Continent:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Communicable Diseases Worldwide (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>Communicable Diseases Worldwide</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet3+ (updated)' name='federated.0rcmik60j3cz2h11aiuik0xilx9s' />
          </datasources>
          <datasource-dependencies datasource='federated.0rcmik60j3cz2h11aiuik0xilx9s'>
            <column caption='Calculation1' datatype='real' name='[Calculation_958985248207908866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[First Tooltip (incedenceOfTuberculosis)]/100' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='real' name='[First Tooltip (hepatitusBsurfaceAntigen)]' role='measure' type='quantitative' />
            <column datatype='real' name='[First Tooltip (incedenceOfTuberculosis)]' role='measure' type='quantitative' />
            <column datatype='real' name='[First Tooltip (newHivInfections)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_958985248207908866]' derivation='Avg' name='[avg:Calculation_958985248207908866:qk]' pivot='key' type='quantitative' />
            <column-instance column='[First Tooltip (hepatitusBsurfaceAntigen)]' derivation='Avg' name='[avg:First Tooltip (hepatitusBsurfaceAntigen):qk]' pivot='key' type='quantitative' />
            <column-instance column='[First Tooltip (newHivInfections)]' derivation='Avg' name='[avg:First Tooltip (newHivInfections):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0rcmik60j3cz2h11aiuik0xilx9s].[none:Continent:nk]' direction='ASC' using='[federated.0rcmik60j3cz2h11aiuik0xilx9s].[avg:Calculation_958985248207908866:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rcmik60j3cz2h11aiuik0xilx9s].[none:Continent:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rcmik60j3cz2h11aiuik0xilx9s].[avg:Calculation_958985248207908866:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rcmik60j3cz2h11aiuik0xilx9s].[none:Continent:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rcmik60j3cz2h11aiuik0xilx9s].[avg:First Tooltip (newHivInfections):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rcmik60j3cz2h11aiuik0xilx9s].[none:Continent:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rcmik60j3cz2h11aiuik0xilx9s].[avg:First Tooltip (hepatitusBsurfaceAntigen):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rcmik60j3cz2h11aiuik0xilx9s].[none:Continent:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rcmik60j3cz2h11aiuik0xilx9s].[none:Continent:nk]</rows>
        <cols>([federated.0rcmik60j3cz2h11aiuik0xilx9s].[avg:Calculation_958985248207908866:qk] + ([federated.0rcmik60j3cz2h11aiuik0xilx9s].[avg:First Tooltip (newHivInfections):qk] + [federated.0rcmik60j3cz2h11aiuik0xilx9s].[avg:First Tooltip (hepatitusBsurfaceAntigen):qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Estimated road traffic death rate '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'>Estimated road traffic death rate (per 100 000 population)</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet3+ (updated)' name='federated.0rcmik60j3cz2h11aiuik0xilx9s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rcmik60j3cz2h11aiuik0xilx9s'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[First Tooltip (roadTrafficDeaths)]' role='measure' type='quantitative' />
            <column-instance column='[First Tooltip (roadTrafficDeaths)]' derivation='Avg' name='[avg:First Tooltip (roadTrafficDeaths):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rcmik60j3cz2h11aiuik0xilx9s].[avg:First Tooltip (roadTrafficDeaths):qk]' />
              <lod column='[federated.0rcmik60j3cz2h11aiuik0xilx9s].[none:Country:nk]' />
              <lod column='[federated.0rcmik60j3cz2h11aiuik0xilx9s].[avg:First Tooltip (roadTrafficDeaths):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rcmik60j3cz2h11aiuik0xilx9s].[Latitude (generated)]</rows>
        <cols>[federated.0rcmik60j3cz2h11aiuik0xilx9s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Infant Mortality Rate vs. New Hiv Infections'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>Infant Mortality Rate vs. New Hiv Infections</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet3+ (updated)' name='federated.0rcmik60j3cz2h11aiuik0xilx9s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rcmik60j3cz2h11aiuik0xilx9s'>
            <column caption='Country (copy)' datatype='string' name='[Country (copy)_958985248185020417]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='[Country]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[First Tooltip (newHivInfections)]' role='measure' type='quantitative' />
            <column datatype='real' name='[First Tooltip]' role='measure' type='quantitative' />
            <column-instance column='[First Tooltip (newHivInfections)]' derivation='Avg' name='[avg:First Tooltip (newHivInfections):qk]' pivot='key' type='quantitative' />
            <column-instance column='[First Tooltip]' derivation='Avg' name='[avg:First Tooltip:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country (copy)_958985248185020417]' derivation='None' name='[none:Country (copy)_958985248185020417:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rcmik60j3cz2h11aiuik0xilx9s].[none:Country (copy)_958985248185020417:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country (copy)_958985248185020417:nk]' member='&quot;Indonesia&quot;' />
              <groupfilter function='member' level='[none:Country (copy)_958985248185020417:nk]' member='&quot;Mali&quot;' />
              <groupfilter function='member' level='[none:Country (copy)_958985248185020417:nk]' member='&quot;Serbia&quot;' />
              <groupfilter function='member' level='[none:Country (copy)_958985248185020417:nk]' member='&quot;Spain&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rcmik60j3cz2h11aiuik0xilx9s].[none:Country (copy)_958985248185020417:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0rcmik60j3cz2h11aiuik0xilx9s].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rcmik60j3cz2h11aiuik0xilx9s].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rcmik60j3cz2h11aiuik0xilx9s].[avg:First Tooltip:qk]' />
              <lod column='[federated.0rcmik60j3cz2h11aiuik0xilx9s].[none:Country:nk]' />
              <geometry column='[federated.0rcmik60j3cz2h11aiuik0xilx9s].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rcmik60j3cz2h11aiuik0xilx9s].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0rcmik60j3cz2h11aiuik0xilx9s].[avg:First Tooltip (newHivInfections):qk]' />
              <lod column='[federated.0rcmik60j3cz2h11aiuik0xilx9s].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rcmik60j3cz2h11aiuik0xilx9s].[Latitude (generated)]</rows>
        <cols>([federated.0rcmik60j3cz2h11aiuik0xilx9s].[Longitude (generated)] + [federated.0rcmik60j3cz2h11aiuik0xilx9s].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet3+ (updated)' name='federated.0rcmik60j3cz2h11aiuik0xilx9s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rcmik60j3cz2h11aiuik0xilx9s'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[First Tooltip (newHivInfections)]' role='measure' type='quantitative' />
            <column datatype='real' name='[First Tooltip]' role='measure' type='quantitative' />
            <column-instance column='[First Tooltip (newHivInfections)]' derivation='Avg' name='[avg:First Tooltip (newHivInfections):qk]' pivot='key' type='quantitative' />
            <column-instance column='[First Tooltip]' derivation='Avg' name='[avg:First Tooltip:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0rcmik60j3cz2h11aiuik0xilx9s].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rcmik60j3cz2h11aiuik0xilx9s].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0rcmik60j3cz2h11aiuik0xilx9s].[avg:First Tooltip:qk]' />
              <lod column='[federated.0rcmik60j3cz2h11aiuik0xilx9s].[none:Country:nk]' />
              <geometry column='[federated.0rcmik60j3cz2h11aiuik0xilx9s].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rcmik60j3cz2h11aiuik0xilx9s].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0rcmik60j3cz2h11aiuik0xilx9s].[avg:First Tooltip (newHivInfections):qk]' />
              <lod column='[federated.0rcmik60j3cz2h11aiuik0xilx9s].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rcmik60j3cz2h11aiuik0xilx9s].[Latitude (generated)] + [federated.0rcmik60j3cz2h11aiuik0xilx9s].[Latitude (generated)])</rows>
        <cols>[federated.0rcmik60j3cz2h11aiuik0xilx9s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
